{
  "name": "nextmin",
  "version": "1.0.0",
  "private": true,
  "description": "Next.js personal-site template and administration dashboard.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arakilian0/nextmin.git"
  },
  "keywords": [
    "next.js",
    "template",
    "dashboard"
  ],
  "author": "Michael Arakilian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arakilian0/nextmin/issues"
  },
  "homepage": "https://github.com/arakilian0/nextmin#readme",
  "dependencies": {
    "next": "^13.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
